{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "Uri": "ecommerce-rabbitmq",
    "Username": "CHANGEME",
    "Password": "CHANGEME"
  },
  "SMTP Settings": {
    "Host": "mailhog",
    "Port": 1025,
    "Username": "CHANGEME",
    "Password": "CHANGEME"
  }
}