{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Grafana.Loki" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://loki:3100",
          "textFormatter": "Ecommerce.Api.EcommerceLogTextFormatter, Ecommerce.Api",
          "labels": [
            {
              "key": "app",
              "value": "EcommerceApi"
            },
            {
              "key": "env",
              "value": "qa"
            }
          ],
          "propertiesAsLabels": [
            "EcommerceApi"
          ]
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "EcommerceApp"
    }
  },
  "ConnectionStrings": {
    "datastorage": "Server=ecommerce-mysql;User ID=applicationuser;Password=Welcome1!;Database=ecommerce"
  }
}
